html{
    scroll-behavior: smooth;
}

body{
  display: grid;
  grid-template-rows: auto auto auto;
  font-family: 'Montserrat';
  margin: 0;
  padding: 0;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 0.5s ease-out;
  transition: top 0.5s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:0px;
  color: black;
}

*:focus{
  border: 2px solid black;
}

ul {
  display: grid;
  grid-template-columns: 1fr repeat(4, min-content);
  justify-content: right;
  position: fixed;
  width: 100%;
  font-size: 20px;
}

ul, li{
  padding: 0; 
}

li{
  display:inline;
  padding:30px;
}

a{
  color: black;
  text-decoration: none; 
}

.active{
  color:purple;
  text-decoration: underline;
}

main {
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
}

.box {
  background-color:white;
  justify-content: center;
  align-content: center;
  padding: 20px;
}

.portrait {
  align-self: center;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 15px 15px rgb(175, 223, 175);
}

.logo{
  width: 50px;
  height: auto;
  box-shadow: none;
}

h1{
  color: black;
  font-size: 36px;
  text-align: left;
  line-height: 60px;
  font-weight: 800;
}

h2{
  font-size: 18px;
  text-align: left;
  font-weight: 400;
  text-decoration: none;
}
span.name{
  text-align: center;
  color:purple;
}
p{
  font-size: 14px;
  text-align: center;
  padding: 20px;
}

.container{
  padding: 80px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.item {
  height: auto;
  max-width: 300px;
  padding: 10px;
  flex: 1 auto;
  align-items: flex-end;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  
@media only screen and (max-width:600px) {
  ul {
    background-color: white;
    grid-template-columns: none;
    justify-content: center;
    font-size: 16px;
    /* padding: 20px; */
  }
  li{
    padding: 10px;
    text-align: center;

  }
  main {
    padding: 10px;
    margin-top: 200px;
    margin-bottom: 100px;
    grid-template-columns: none;
    }
  h1{
    font-size: 26px;
  }
  .container {
    padding: 10px;
    margin-top: 200px;
    margin-bottom: 100px;
    grid-template-columns: none;
    }
}

@media screen and (prefers-reduced-motion: reduce){
  a.skip{
    -webkit-animation: none;
    animation: none;
  }
}
  