html{
    scroll-behavior: smooth;
}
body{
  font-family: 'Montserrat';
  margin: 0;
  padding: 0;
}
/* skip content */
a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 0.5s ease-out;
  transition: top 0.5s ease-out;
  z-index: 1;
}
a.skip:focus{
  top:0px;
}
/* Navigation bar */
#nav-bar{
  overflow: hidden;
}
.container{
  display: grid;
  padding: 20px 120px;
  grid-template-columns: 1fr repeat(4, min-content);
  margin: 20px 0px;
}
ul {
  display: grid;
  list-style: none;
  grid-template-columns: 1fr repeat(4, min-content);
  justify-content: right;
  align-items: center;
  width: 100%;
  font-size: 20px;
}
li{
  display:inline;
  padding:20px;
}
a{
  color: black;
  text-decoration: none; 
}
.active{
  color:purple;
  text-decoration: underline;
}
/* main content */
.content {
  padding: 0px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 25px;
  justify-content: center;
  align-content: center;
}
/* box container */
.box {
  background-color:white;
  justify-content: center;
  align-content: center;
  padding: 20px;
  margin: 50px 0px;
}
/* homepage picture */
.portrait {
  align-self: center;
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 15px 15px rgb(175, 223, 175);
}
.logo{
  display:block;
  width: 60px;
  height: auto;
  box-shadow: none;
  float: left;
}

h1{
  color: black;
  font-size: 36px;
  text-align: left;
  line-height: 60px;
  font-weight: 800;
}

h2{
  font-size: 24px;
  text-align: left;
  line-height: 40px;
  font-weight: 400;
  text-decoration: none;
}

h3{
  font-size: 18px;
  line-height: 40px;
  text-align: left;
  font-weight: 400;
  text-decoration: none;
  margin: auto;
}

p{
  font-size: 14px;
  text-align: center;
  line-height: 30px;
}

span.name{
  text-align: center;
  color:purple;
  animation: color-change 1s infinite;
}

@keyframes color-change {
  0% { color: purple; }
  50% { color: plum;}
  100% { color: purple; }
}

.project{
  background-color: #FEE9E2;
  justify-content: center;
  align-content: center;
  padding: 40px;
  margin: 20px;
}
.project1{
  background-color: #DAF6F1;
  justify-content: center;
  align-content: center;
  padding: 40px 0px 40px 40px;
  margin: 20px;
}

.project-img-1{
  margin: 30px;
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.project-img-2{
  margin: 30px;
  display:block;
  margin-left: auto;
  margin-right: 0;
  width: 85%;
}
.center-text{
  text-align: center;
}
.contact-title{
  text-align: center;
}

.gallery-intro{
  margin: 50px 120px;
}

.gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  margin: 0px 120px;
}
.item {
  display: block;
  margin: auto;
  max-height:300px ;
  max-width: 400px;
  align-items: center;
}
.about{
  width: 80%;
  height: auto;
  margin: auto;
}

.button{
  background-color: purple;
  border: none;
  color: white;
  padding: 20px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
} 

.parallax {
  background-image: url("../images/contact_me.JPG");
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
* {box-sizing: border-box;}

input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: purple;
  color: white;
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

input[type=submit]:hover {
  background-color: rgb(75, 0, 75);
}

.contactform {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
}

.effect {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: purple;
}

.effect:hover .overlay {
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* footer */
#footer{
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  font-weight: 600;
  text-decoration: none;
}

footer{
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .fab {
    font-size: 20px;
    width: auto;
    text-align: center;
    text-decoration: none;
    margin: 20px;
    padding: 5px;
  }

@media only screen and (max-width: 600px) {
  ul{
    grid-template-columns: none;
    justify-content: center;
    font-size: 18px;
    padding: 10px;
  }
  .logo{
    display: none;
  }
  li{
    padding: 5px;
  }
  .container {
    padding: 10px;
    margin: auto;
    background-color: rgb(175, 223, 175);
  }
  .content{
    grid-template-columns: none;
    padding: 10px;
  }
  .box{
    margin: auto;
  }
  h1{
    font-size: 24px;
    line-height: 40px;
  }
  h2{
    font-size: 18px;
  }
  .gallery{
    grid-template-columns: none;
  }
  .gallery-intro{
    margin:30px;
  }
  .button{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 992px) {
  ul{
    justify-content: center;
    font-size: 18px;
    padding: 10px;
    grid-template-columns: none;
  }

  li{
    padding: 10px;
  }
  .container {
    padding: 20px;
    margin: auto;
    background-color: rgb(175, 223, 175);
  }
.logo{
  display: flex;
  align-self: center;
}
  .content{
    padding: 20px;
  }
  .box{
    margin: auto;
  }
  h1{
    font-size: 24px;
    line-height: 40px;
  }
  h2{
    font-size: 18px;
    line-height: 30px;
  }
  .gallery{
    grid-template-columns: 1fr 1fr;
  }
  .gallery-intro{
    margin:30px;
  }
  .button{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (prefers-reduced-motion: reduce){
  a.skip{
    /* -webkit-animation: none;
    animation: none; */
    -webkit-transition: none;
    transition: none;
  }
  span.name{
    -webkit-animation: none;
    animation: none;
    color: purple;
  }
}
  